DEBUG=1
SECRET_KEY=django-insecure-2iot0!hmd62gw0l5$i&*as(o%uqj14!(61vf0!8b(#!3kce$o-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432